name: pygbag_build
on: [workflow_dispatch]


jobs:
  build-pygbag:
    name: Build for Emscripten pygbag runtime
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Checkout
      run: |
            sudo apt-get install -y ffmpeg pngquant
            python -m pip install git+https://github.com/pygame-web/pygbag
            python -m pygbag \
              --build \
              --PYBUILD=3.12 \
              --app_name="Tiny Space" \
              --ume_block=0 \
              --git \
              --template noctx.tmpl \
              --title="Tiny Space" \
              --icon=$GITHUB_WORKSPACE/tiny_space/assets/favicon.png \
              $GITHUB_WORKSPACE/main.py
            touch build/web/.nojekyll
    - name : "Upload to GitHub pages branch gh-pages"
      uses: JamesIves/github-pages-deploy-action@4.1.7
      with:
        branch: gh-pages
        folder: build/web
